MB__BASE_URL=metabase.example.com
MB__MAX_CONNECTIONS=15
DB__HOST=127.0.0.1
DB__PORT=5432
DB__USER=postgres
DB__PASSWORD=postgres
DB__DBNAME=postgres
DB__MIN_CONNECTIONS=1
DB__MAX_CONNECTIONS=15
DB__ENGINE=pg
CACHE__TTL=1200
CACHE__ENGINE=memory
CACHE__ENDPOINT=127.0.0.1
CACHE__PORT=6379
CACHE__DB=0
CACHE__PASSWORD=superdupersecret
CACHE__POOL_MIN_SIZE=1
CACHE__POOL_MAX_SIZE=15
