worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;

    server {
        listen 80;
        server_name localhost default_server;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    	location / {
                proxy_set_header Proxy "";
                proxy_redirect off;
                proxy_pass http://127.0.0.1:3000;
        }

        location /api/search {
            proxy_pass http://127.0.0.1:9090;
        }
    }
}
